<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test Components</title>
</head>

<body>
    <main>
        <h1>Test Components</h1>
        <p>These are web components built on top of a stateful component reminiscent of React class components. They are
            linked together with a EventManager class on the window. Interact with components to see it in action.</p>

        <section class="section">
            <h2>Complex Interactions</h2>
            <calculator-component></calculator-component>
        </section>

        <section class="two-col-section">
            <h2>Custom Button With Slots</h2>
            <custom-button>
                <p slot="button-content">Click me</p>
            </custom-button>
        </section>
    </main>
    <event-toaster></event-toaster>
    <script>
        const components = ['calculator', 'custom-button', 'event-toaster']

        components.forEach(component => {
            const script = document.createElement('script')
            script.src = `./components/${component}/index.js`
            document.body.appendChild(script)
        })
    </script>
</body>
<style>
    root,
    html {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    html {
        width: 100vw;
        height: 100vh;
        background-color: #efefef;
    }

    aside {
        padding-left: 1rem;
        border-left: 1px solid rgb(188, 188, 188);
    }

    .section {
        padding: 1rem;
        border-radius: .25rem;
        margin-bottom: 10px;
        background-color: #ffffff;
    }

    .two-col-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
        border-radius: .25rem;
        margin-bottom: 10px;
        background-color: #ffffff;
    }
</style>

</html>